# WineUI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_demo.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaowine/app/: APage.kt  BPage.kt  CPage.kt  DemoActivity.kt
app/src/main/java/cn/xiaowine/app/pages/: ButtonPage.kt  CardPage.kt  CustomPage.kt  DialogPage.kt  MainPage.kt  SeeKBarPage.kt  SpinnerPage.kt  SwitchPage.kt  TextPage.kt
app/src/main/res/drawable/: ic_right_arrow.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/cn/xiaowine/ui/: Tools.kt  WineActivity.kt  WinePage.kt
ui/src/main/java/cn/xiaowine/ui/annotation/: Coroutine.kt
ui/src/main/java/cn/xiaowine/ui/appcompat/: HyperButton.kt  HyperEditText.kt  HyperPopup.kt  HyperSeekBar.kt  HyperSwitch.kt  WineRoundCornerImageView.kt  WineRoundImageView.kt
ui/src/main/java/cn/xiaowine/ui/data/: BackgroundStyle.kt  PageData.kt  SpinnerData.kt  TogglePageDate.kt
ui/src/main/java/cn/xiaowine/ui/dialog/: WineDialog.kt  WineEditTextDialog.kt  WineProgressBar.kt  WineWaitDialog.kt
ui/src/main/java/cn/xiaowine/ui/page/: WinePage.kt
ui/src/main/java/cn/xiaowine/ui/tools/: ClassScanner.kt  DrawableTools.kt  HyperEditTextFocusTools.kt  Tools.kt
ui/src/main/java/cn/xiaowine/ui/viewmodel/: PageViewModel.kt
ui/src/main/java/cn/xiaowine/ui/widget/: BaseWineText.kt  WineCard.kt  WineCardLink.kt  WineCardTitle.kt  WineLine.kt  WineRoundCornerImageView.kt  WineSeekBar.kt  (+4 more)
ui/src/main/res/anim/: popup_enter.xml  popup_exit.xml
ui/src/main/res/animator/: dialog_enter.xml  dialog_pad_enter.xml  dialog_pad_exit.xml
ui/src/main/res/drawable/: ic_progress.xml  ic_spinner.xml  progress_icon.xml  seekbar_progress.xml
ui/src/main/res/layout/: activity_wine.xml  base_text.xml  fragment_page.xml  wine_dialog.xml  wine_dialog_progressbar.xml  wine_line.xml  wine_seek.xml  wine_switch.xml  wine_text.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: colors.xml  themes.xml
